JeffroMF/AAD_Service-Principal_Action/lib/action.yml
name: 'AAD_CreateServicePrincipal'
description: 'Automatically create a new Service Principal'
inputs:
  applicationName:  # id of input
    description: 'Application Name of the new Service Principal'
    required: true
  requireSecret:
    description: 'Should a client secret be returned as well?'
    required: false
    default: "false"
  adminApplicationId:
    description: "AAD Application ID of an application that has the Application.ReadWrite.All scope"
    required: true
  adminApplicationSecret:
    description: "AAD application secret"
    required: true
  tenantId:
    description: "ID of the tenant in which the new application should be created"
    required: true
  debugMode:
    description: "Boolean value if debug information should be printed"
    required: false
    default: "false"

outputs:
  clientId:
    description: 'Id of the newly created application'
  clientSecret:
    description: 'If explicitely required: A secret string for created application; else an empty string'
runs:
  using: 'node12'
  main: 'index.js'

JeffroMF/AAD_Service-Principal_Action/.github/workflows/main.yml
- name: Create new Application with Secret
  uses: ./lib
  with:
    adminApplicationId: ${{ secrets.ADMINCLIENTID }}
    adminApplicationSecret: ${{ secrets.ADMINCLIENTSECRET }}
    tenantId: ${{ secrets.TENANTID }}
    requireSecret: true
    applicationName: 'MyAppWithSecret'

JeffroMF/AAD_Service-Principal_Action/.github/workflows/main.yml
- name: Create new Application
  uses: ./lib
  with:
    adminApplicationId: ${{ secrets.ADMINCLIENTID }}
    adminApplicationSecret: ${{ secrets.ADMINCLIENTSECRET }}
    tenantId: ${{ secrets.TENANTID }}
    applicationName: 'MyApp'